<html>
<head>
    <title>Box Practice</title>
    <style>
        body{
            font-size:80%;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.15em;
            background-color: #efefef
        }
        #whole_page {
            padding: 20px;
            margin:10px auto 10px auto;
            max-width: 960;
            min-width: 720;
            border:4px double #000
        }
        .logo{
            width: 150px;
            margin:10px auto 25px auto
        }
        .navigation {
            width:570px;
            padding:15px;
            margin: 0px auto 0px auto;
            border-top:2px solid #000;
            border-bottom: 1px solid #000;
            text-align:center            
        }
        li {
            display: inline;
            margin:0px 3px
        }
        p {
            text-align: center;
            font-weight: normal;
            width:600px;
            margin:20px auto 20px auto
        }
        a {
            text-decoration: none;
            color:#000;
            padding:6px 18px 5px 18px
        }
        a:hover,a.on {
            color:#cc3333;
            background-color: #ffffff
        }

    </style>
</head>


<body>
<div id="whole_page">
    <div class="logo">
    <img src="images/logo.gif" alt="logo">
    </div>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">FOR SALE</a></li>
        <li><a href="#">REPAIRS</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
    <p>
    <img src="images/keys.jpg" alt="piano pics">
    </p>
    <p class="description">We specialize in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet</p>






</div>
</body>
</html>