<!DOCTYPE html>
<html>
    <head>
        <title>Text</title>
        <style type="text/css">
        body {
            padding:20px
        }
        h1,h2,h3 {
            color: #0088dd;
            font-weight: normal;
            margin: 0px   
        }
        h1 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:250%;
            text-shadow: 2px 2px 3px #666666;
            padding-bottom: 10px
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:90%;
            text-transform: uppercase;
            letter-spacing: 0.2em
        }
        h3 {
            font-size:150%
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height:1.5em;
            color:#665544
        }
        p.intro::first-line {
            font-weight:bold
        }
        p.credits {
            font-style:italic;
            text-align: right
        }
        a {
            text-decoration: none
        }
        a:hover {
            text-decoration: underline
        }
        a:visited {
            color: black
        }
        
        
        
        
        
        
        </style>
    </head>
    <body>
        <h1>Briards</h1>
        <h2>A Heart wrapped in fur</h2>
        <P class="intro">The <a href="http://en.wikipedia.org/wikiBriard" target="_blank">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</P>
        <h3>Breed History</h3>
        <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French
            Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction.
            Currently the population of briards is slowly recovering.
        <p class="credits">by Ivy Duckett</p>
        </p>
    </body>














</html>