<!DOCTYPE html>
<html>
    <head>
        <title>Font Family</title>
        <style type="text/css">
            @font-face {
                font-family:'ChunkFiveRegular';
                src:url('fonts/chunkfive.eot');
            }
            body {
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 12px
            }
            h1,h2 {
                font-family: ChunkFiveRegular,Georgia, serif;
                font-size:200%
            }
            .credits {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold
            }
            input {
                padding: 6px 12px 6 px 12px;
                border: 1px solid #665544;
                color:#ffffff
            }
            input.submit:hover {
                background-color: chocolate
            } 
            input.submit:active {
                background-color: #665544
            }
        </style>
    </head>
    <body>
        <h1>Briard</h1>
        <p class="credits">by Ivy Duckett</p>
        <p class="intro">The <a class="bread" href="http://en.wikipedia.org/wiki/Briard">Briard</a>. or berger de brie. is a large breed of dog traditionally used
        as a herder and guardian of sheep...</p>
        <input type="text" size="30" maxlength="256" placeholder="Enter email address">
        <input type="submit" value="Submit">
    </body>





</html>