<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style type="text/css">
        th {
            border-top:1px solid grey;
            border-bottom:2px solid black;
            text-transform: uppercase;
            text-align: center;
            padding: 7px 10px 10px 10px;
            letter-spacing: 0.15em
        }
        td {
            padding:7px 10px 10px 10px;
            text-align: center;

        }
        tr.even {
            background-color: grey
        }
        tr:hover {
            background-color: #c3e6e5
        }
        
        
        
        </style>
    </head>
    <body>
        <h1>First Edition Auction</h1>
        <table>
            <thead>
                <tr>
                    <th>Author</th>
                    <th>Titile</th>
                    <th>Reserve Price</th>
                    <th>Current Bid</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>E.E. Cummings</td>
                    <td>Tulips & Chimneys</td>
                    <td>$2,000.00</td>
                    <td>$2.642.5</td>
                </tr>
                <tr class="even">
                    <td>Charles d'Orlean</td>
                    <td>Poemes</td>
                    <td></td>
                    <td>$5,866.00</td>
                </tr>
                <tr>
                    <td>T.S.Eliot</td>
                    <td>Poems 1909-1925</td>
                    <td>$1,250.00</td>
                    <td>$8,499.35</td>
                </tr>
                <tr class="even">
                    <td>Sylvia Plath</td>
                    <td>The Colossus</td>
                    <td></td>
                    <td>$1,031.72</td>
                </tr>
            </tbody>






        </table>
    </body>
</html>